top - 16:38:10 up  2:35,  1 user,  load average: 0,09, 0,06, 0,01
Tasks: 234 total,   1 running, 190 sleeping,   2 stopped,   0 zombie
%Cpu(s):  0,7 us,  0,2 sy,  0,0 ni, 98,7 id,  0,3 wa,  0,0 hi,  0,0 si,  0,0 st
KiB Mem :  8165652 total,  5680604 free,  1280660 used,  1204388 buff/cache
KiB Swap:  2097148 total,  2097148 free,        0 used.  6581552 avail Mem 

  PID USER      PR  NI    VIRT    RES    SHR S  %CPU %MEM     TIME+ COMMAND
 1936 vbub      20   0  451296  10344   8536 S   6,2  0,1   0:12.86 ibus-daem+
    1 root      20   0  225324   9180   6800 S   0,0  0,1   0:02.19 systemd
    2 root      20   0       0      0      0 S   0,0  0,0   0:00.00 kthreadd
    3 root       0 -20       0      0      0 I   0,0  0,0   0:00.00 rcu_gp
    4 root       0 -20       0      0      0 I   0,0  0,0   0:00.00 rcu_par_gp
    6 root       0 -20       0      0      0 I   0,0  0,0   0:00.00 kworker/0+
    8 root       0 -20       0      0      0 I   0,0  0,0   0:00.00 mm_percpu+
    9 root      20   0       0      0      0 S   0,0  0,0   0:00.06 ksoftirqd+
   10 root      20   0       0      0      0 I   0,0  0,0   0:01.47 rcu_sched
   11 root      rt   0       0      0      0 S   0,0  0,0   0:00.05 migration+
   12 root     -51   0       0      0      0 S   0,0  0,0   0:00.00 idle_inje+
   13 root      20   0       0      0      0 I   0,0  0,0   0:01.21 kworker/0+
   14 root      20   0       0      0      0 S   0,0  0,0   0:00.00 cpuhp/0
   15 root      20   0       0      0      0 S   0,0  0,0   0:00.00 cpuhp/1
   16 root     -51   0       0      0      0 S   0,0  0,0   0:00.00 idle_inje+
   17 root      rt   0       0      0      0 S   0,0  0,0   0:00.06 migration+
   18 root      20   0       0      0      0 S   0,0  0,0   0:00.06 ksoftirqd+
   20 root       0 -20       0      0      0 I   0,0  0,0   0:00.00 kworker/1+
   21 root      20   0       0      0      0 S   0,0  0,0   0:00.00 cpuhp/2
   22 root     -51   0       0      0      0 S   0,0  0,0   0:00.00 idle_inje+
   23 root      rt   0       0      0      0 S   0,0  0,0   0:00.04 migration+
   24 root      20   0       0      0      0 S   0,0  0,0   0:00.04 ksoftirqd+
   26 root       0 -20       0      0      0 I   0,0  0,0   0:00.00 kworker/2+
   27 root      20   0       0      0      0 S   0,0  0,0   0:00.00 kdevtmpfs
   28 root       0 -20       0      0      0 I   0,0  0,0   0:00.00 netns
   29 root      20   0       0      0      0 S   0,0  0,0   0:00.00 rcu_tasks+
   30 root      20   0       0      0      0 S   0,0  0,0   0:00.00 kauditd
   31 root      20   0       0      0      0 S   0,0  0,0   0:00.01 khungtaskd
   32 root      20   0       0      0      0 S   0,0  0,0   0:00.00 oom_reaper
   33 root       0 -20       0      0      0 I   0,0  0,0   0:00.00 writeback
   34 root      20   0       0      0      0 S   0,0  0,0   0:00.00 kcompactd0
   35 root      25   5       0      0      0 S   0,0  0,0   0:00.00 ksmd
   36 root      39  19       0      0      0 S   0,0  0,0   0:00.00 khugepaged
   37 root       0 -20       0      0      0 I   0,0  0,0   0:00.00 crypto
   38 root       0 -20       0      0      0 I   0,0  0,0   0:00.00 kintegrit+
   39 root       0 -20       0      0      0 I   0,0  0,0   0:00.00 kblockd
   40 root       0 -20       0      0      0 I   0,0  0,0   0:00.00 tpm_dev_wq
   41 root       0 -20       0      0      0 I   0,0  0,0   0:00.00 ata_sff
   42 root       0 -20       0      0      0 I   0,0  0,0   0:00.00 md
   43 root       0 -20       0      0      0 I   0,0  0,0   0:00.00 edac-poll+
   44 root       0 -20       0      0      0 I   0,0  0,0   0:00.00 devfreq_wq
   45 root      rt   0       0      0      0 S   0,0  0,0   0:00.00 watchdogd
   46 root      20   0       0      0      0 I   0,0  0,0   0:04.12 kworker/2+
   50 root      20   0       0      0      0 S   0,0  0,0   0:00.00 kswapd0
   51 root       0 -20       0      0      0 I   0,0  0,0   0:00.00 kworker/u+
   52 root      20   0       0      0      0 S   0,0  0,0   0:00.00 ecryptfs-+
  142 root       0 -20       0      0      0 I   0,0  0,0   0:00.00 kthrotld
  143 root       0 -20       0      0      0 I   0,0  0,0   0:00.00 acpi_ther+
  144 root      20   0       0      0      0 S   0,0  0,0   0:00.00 scsi_eh_0
  145 root       0 -20       0      0      0 I   0,0  0,0   0:00.00 scsi_tmf_0
  146 root      20   0       0      0      0 S   0,0  0,0   0:00.00 scsi_eh_1
  147 root       0 -20       0      0      0 I   0,0  0,0   0:00.00 scsi_tmf_1
  150 root       0 -20       0      0      0 I   0,0  0,0   0:00.00 ipv6_addr+
  161 root       0 -20       0      0      0 I   0,0  0,0   0:00.00 kstrp
  180 root       0 -20       0      0      0 I   0,0  0,0   0:00.00 charger_m+
  181 root       0 -20       0      0      0 I   0,0  0,0   0:00.50 kworker/0+
  234 root      20   0       0      0      0 S   0,0  0,0   0:00.00 scsi_eh_2
  235 root       0 -20       0      0      0 I   0,0  0,0   0:00.00 scsi_tmf_2
  236 root      20   0       0      0      0 I   0,0  0,0   0:00.00 kworker/1+
  238 root       0 -20       0      0      0 I   0,0  0,0   0:00.78 kworker/2+
  240 root       0 -20       0      0      0 I   0,0  0,0   0:00.15 kworker/1+
  260 root      20   0       0      0      0 S   0,0  0,0   0:00.16 jbd2/sda1+
  261 root       0 -20       0      0      0 I   0,0  0,0   0:00.00 ext4-rsv-+
  301 root      19  -1   95152  20064  18988 S   0,0  0,2   0:00.35 systemd-j+
  320 root       0 -20       0      0      0 S   0,0  0,0   0:00.00 loop0
  327 root       0 -20       0      0      0 S   0,0  0,0   0:00.00 loop1
  330 root       0 -20       0      0      0 S   0,0  0,0   0:00.00 loop2
  333 root       0 -20       0      0      0 S   0,0  0,0   0:00.00 loop3
  337 root       0 -20       0      0      0 S   0,0  0,0   0:00.00 loop4
  341 root       0 -20       0      0      0 S   0,0  0,0   0:00.00 loop5
  342 root       0 -20       0      0      0 S   0,0  0,0   0:00.03 loop6
  349 root       0 -20       0      0      0 S   0,0  0,0   0:00.00 loop7
  350 root      20   0   47696   5988   3216 S   0,0  0,1   0:00.51 systemd-u+
  352 root       0 -20       0      0      0 S   0,0  0,0   0:00.00 loop8
  355 root       0 -20       0      0      0 S   0,0  0,0   0:00.00 loop9
  356 root       0 -20       0      0      0 S   0,0  0,0   0:00.00 loop10
  358 root       0 -20       0      0      0 S   0,0  0,0   0:00.00 loop11
  359 root       0 -20       0      0      0 S   0,0  0,0   0:00.00 loop12
  360 root       0 -20       0      0      0 S   0,0  0,0   0:00.00 loop13
  362 root       0 -20       0      0      0 S   0,0  0,0   0:00.00 loop14
  363 root       0 -20       0      0      0 S   0,0  0,0   0:00.00 loop15
  471 root       0 -20       0      0      0 I   0,0  0,0   0:00.00 iprt-VBox+
  489 systemd+  20   0  146108   3420   2852 S   0,0  0,0   0:00.05 systemd-t+
  490 systemd+  20   0   70756   6216   5468 S   0,0  0,1   0:00.20 systemd-r+
  532 root     -51   0       0      0      0 S   0,0  0,0   0:00.38 irq/18-vm+
  533 root       0 -20       0      0      0 I   0,0  0,0   0:00.00 ttm_swap
  597 avahi     20   0   47252   3328   2984 S   0,0  0,0   0:00.05 avahi-dae+
  599 root      20   0    4548    780    720 S   0,0  0,0   0:00.46 acpid
  600 root      20   0   38424   3412   3124 S   0,0  0,0   0:00.29 cron
  601 message+  20   0   51556   6040   4048 S   0,0  0,1   0:00.70 dbus-daem+
  607 avahi     20   0   47072    344      0 S   0,0  0,0   0:00.00 avahi-dae+
  645 root      20   0   45224   5224   4676 S   0,0  0,1   0:00.06 wpa_suppl+
  650 root      20   0  177636  17636   9724 S   0,0  0,2   0:00.14 networkd-+
  652 root      20   0   70712   6128   5308 S   0,0  0,1   0:00.26 systemd-l+
  654 root      20   0  517932  12708  10312 S   0,0  0,2   0:00.08 udisksd
  655 root      20   0 1228792  30764  13712 S   0,0  0,4   0:02.61 snapd
  656 root      20   0  110408   2044   1820 S   0,0  0,0   0:00.42 irqbalance
  658 syslog    20   0  263032   4392   3624 S   0,0  0,1   0:00.09 rsyslogd
  659 root      20   0  308552   8912   7844 S   0,0  0,1   0:00.28 accounts-+
  661 root      20   0  360588   9344   7940 S   0,0  0,1   0:00.10 ModemMana+
  662 root      20   0  580308  18688  15672 S   0,0  0,2   0:00.45 NetworkMa+
  719 root      20   0  311240  11316   8224 S   0,0  0,1   0:00.48 polkitd
  769 root      20   0  194344  20480  12572 S   0,0  0,3   0:00.12 unattende+
  775 root      20   0  308184   8332   7144 S   0,0  0,1   0:00.06 gdm3
  786 root      20   0  261556   8600   7496 S   0,0  0,1   0:00.03 gdm-sessi+
  794 root      20   0   25988   6416   5156 S   0,0  0,1   0:00.00 dhclient
  825 whoopsie  20   0  392864  12956  11260 S   0,0  0,2   0:00.03 whoopsie
  840 kernoops  20   0   56936    420      0 S   0,0  0,0   0:00.20 kerneloops
  847 kernoops  20   0   56936    420      0 S   0,0  0,0   0:00.21 kerneloops
  926 gdm       20   0   76908   8212   6844 S   0,0  0,1   0:00.05 systemd
  928 gdm       20   0  113936   2500      4 S   0,0  0,0   0:00.00 (sd-pam)
  973 gdm       20   0  197796   5764   5248 S   0,0  0,1   0:00.00 gdm-wayla+
  975 gdm       20   0   50328   4588   3816 S   0,0  0,1   0:00.08 dbus-daem+
  977 gdm       20   0  640708  15560  13092 S   0,0  0,2   0:00.11 gnome-ses+
  983 gdm       20   0 3671528 200992  90548 S   0,0  2,5   0:19.84 gnome-she+
 1176 root      20   0  322296   8856   7724 S   0,0  0,1   0:00.02 upowerd
 1260 root      20   0  457196  37868  13424 S   0,0  0,5   0:05.73 packageki+
 1269 gdm       20   0  426920  36880  27172 S   0,0  0,5   0:00.12 Xwayland
 1276 gdm       20   0  365556   8468   7688 S   0,0  0,1   0:00.02 at-spi-bu+
 1284 gdm       20   0   49924   3776   3412 S   0,0  0,0   0:00.00 dbus-daem+
 1286 gdm       20   0  220760   7172   6412 S   0,0  0,1   0:00.01 at-spi2-r+
 1292 gdm       20   0 1153432  11736   8628 S   0,0  0,1   0:00.19 pulseaudio
 1295 rtkit     21   1  183500   3092   2820 S   0,0  0,0   0:00.17 rtkit-dae+
 1340 gdm       20   0  375276   9740   8352 S   0,0  0,1   0:00.08 ibus-daem+
 1343 gdm       20   0  294488   8216   7516 S   0,0  0,1   0:00.00 ibus-dconf
 1346 gdm       20   0  698052  48104  37248 S   0,0  0,6   0:00.09 ibus-x11
 1350 gdm       20   0  292432   8168   7464 S   0,0  0,1   0:00.00 ibus-port+
 1356 gdm       20   0  271560   5296   4864 S   0,0  0,1   0:00.00 xdg-permi+
 1389 root      20   0  315244   9168   8156 S   0,0  0,1   0:00.02 boltd
 1390 gdm       20   0  502584  23580  18340 S   0,0  0,3   0:00.09 gsd-xsett+
 1399 gdm       20   0  294448   8404   7544 S   0,0  0,1   0:00.01 gsd-a11y-+
 1401 gdm       20   0  353796  21932  17160 S   0,0  0,3   0:00.07 gsd-clipb+
 1406 gdm       20   0  666872  23956  18572 S   0,0  0,3   0:01.04 gsd-color
 1407 gdm       20   0  393708  13764  11912 S   0,0  0,2   0:00.01 gsd-datet+
 1410 gdm       20   0  283740   5372   4964 S   0,0  0,1   0:00.00 gsd-house+
 1411 gdm       20   0  514560  23412  18468 S   0,0  0,3   0:00.09 gsd-keybo+
 1415 gdm       20   0 1087744  24932  19516 S   0,0  0,3   0:00.08 gsd-media+
 1421 gdm       20   0  201996   4732   4376 S   0,0  0,1   0:00.00 gsd-mouse
 1422 gdm       20   0  525316  23808  18660 S   0,0  0,3   0:00.11 gsd-power
 1428 gdm       20   0  267008   8696   7628 S   0,0  0,1   0:00.00 gsd-print+
 1429 gdm       20   0  202016   4664   4296 S   0,0  0,1   0:00.00 gsd-rfkill
 1437 gdm       20   0  275732   5424   4976 S   0,0  0,1   0:00.00 gsd-scree+
 1440 gdm       20   0  321396  10700   9676 S   0,0  0,1   0:00.00 gsd-shari+
 1444 gdm       20   0  390520  10148   9136 S   0,0  0,1   0:00.00 gsd-smart+
 1445 gdm       20   0  340896  10068   8864 S   0,0  0,1   0:00.01 gsd-sound
 1451 gdm       20   0  438832  22860  17760 S   0,0  0,3   0:00.09 gsd-wacom
 1459 colord    20   0  339620  15776  10804 S   0,0  0,2   0:00.12 colord
 1482 gdm       20   0  218764   8028   7340 S   0,0  0,1   0:00.01 ibus-engi+
 1654 root      20   0  107688   8376   7116 S   0,0  0,1   0:00.03 cupsd
 1655 root      20   0  303652  10944   9508 S   0,0  0,1   0:00.04 cups-brow+
 1657 lp        20   0   86408   6092   5276 S   0,0  0,1   0:00.00 dbus
 1658 lp        20   0   86408   5928   5112 S   0,0  0,1   0:00.00 dbus
 1736 root      20   0  415344   9408   7840 S   0,0  0,1   0:00.06 gdm-sessi+
 1739 vbub      20   0   78568   9684   6892 S   0,0  0,1   0:00.18 systemd
 1740 vbub      20   0  261400   2548      4 S   0,0  0,0   0:00.00 (sd-pam)
 1753 vbub      20   0  288364   7760   6796 S   0,0  0,1   0:00.09 gnome-key+
 1757 vbub      20   0  212128   6116   5500 S   0,0  0,1   0:00.01 gdm-x-ses+
 1759 vbub      20   0  584408  76948  46012 S   0,0  0,9   0:31.06 Xorg
 1766 vbub      20   0   52792   7364   3940 S   0,0  0,1   0:00.40 dbus-daem+
 1769 vbub      20   0  643136  16032  13264 S   0,0  0,2   0:00.28 gnome-ses+
 1864 vbub      20   0   11300    320      0 S   0,0  0,0   0:00.03 ssh-agent
 1867 vbub      20   0  291956   7220   6276 S   0,0  0,1   0:00.04 gvfsd
 1872 vbub      20   0  432020   7872   6992 S   0,0  0,1   0:00.02 gvfsd-fuse
 1884 vbub      20   0  367832   8796   7916 S   0,0  0,1   0:00.00 at-spi-bu+
 1889 vbub      20   0   49924   4152   3648 S   0,0  0,1   0:00.04 dbus-daem+
 1892 vbub      20   0  220776   6952   6256 S   0,0  0,1   0:00.39 at-spi2-r+
 1913 vbub      20   0 3663912 259452 102256 S   0,0  3,2   1:37.98 gnome-she+
 1925 vbub       9 -11 1434392  12076   8876 S   0,0  0,1   0:02.07 pulseaudio
 1937 vbub      20   0  271560   5176   4748 S   0,0  0,1   0:00.00 xdg-permi+
 1944 vbub      20   0  296784   8116   7424 S   0,0  0,1   0:00.00 ibus-dconf
 1946 vbub      20   0  356288  22780  18016 S   0,0  0,3   0:00.11 ibus-x11
 1948 vbub      20   0  294596   8220   7520 S   0,0  0,1   0:00.04 ibus-port+
 1960 vbub      20   0  696776  22308  18840 S   0,0  0,3   0:00.05 gnome-she+
 1971 vbub      20   0 1374344  27232  22904 S   0,0  0,3   0:00.17 evolution+
 1972 vbub      20   0  320180  10992   9332 S   0,0  0,1   0:00.04 gvfs-udis+
 1979 vbub      20   0  274044   6224   5668 S   0,0  0,1   0:00.02 gvfs-goa-+
 1983 vbub      20   0  778380  32160  26732 S   0,0  0,4   0:00.16 goa-daemon
 1993 vbub      20   0  393172  10032   8924 S   0,0  0,1   0:00.03 goa-ident+
 1998 vbub      20   0  378812   7656   6776 S   0,0  0,1   0:00.01 gvfs-afc-+
 2004 vbub      20   0  275872   6084   5428 S   0,0  0,1   0:00.01 gvfs-mtp-+
 2008 vbub      20   0  288660   6900   6136 S   0,0  0,1   0:00.01 gvfs-gpho+
 2013 vbub      20   0  527364  23940  18680 S   0,0  0,3   0:00.16 gsd-power
 2016 vbub      20   0  349320  10472   9128 S   0,0  0,1   0:00.01 gsd-print+
 2019 vbub      20   0  423344   6048   5404 S   0,0  0,1   0:00.01 gsd-rfkill
 2022 vbub      20   0  275732   5964   5388 S   0,0  0,1   0:00.00 gsd-scree+
 2025 vbub      20   0  471284  11596  10156 S   0,0  0,1   0:00.02 gsd-shari+
 2029 vbub      20   0  392684  10036   9004 S   0,0  0,1   0:00.01 gsd-smart+
 2033 vbub      20   0  343060   9972   8764 S   0,0  0,1   0:00.01 gsd-sound
 2043 vbub      20   0  504652  23724  18424 S   0,0  0,3   0:00.17 gsd-xsett+
 2044 vbub      20   0  440724  22880  17864 S   0,0  0,3   0:00.13 gsd-wacom
 2048 vbub      20   0  296612   8604   7740 S   0,0  0,1   0:00.00 gsd-a11y-+
 2051 vbub      20   0  355876  21924  17168 S   0,0  0,3   0:00.12 gsd-clipb+
 2052 vbub      20   0  668912  23488  18396 S   0,0  0,3   0:00.90 gsd-color
 2053 vbub      20   0  476540  15516  13380 S   0,0  0,2   0:00.02 gsd-datet+
 2056 vbub      20   0  374648   9008   8088 S   0,0  0,1   0:00.23 gsd-house+
 2058 vbub      20   0  516588  22948  18092 S   0,0  0,3   0:00.14 gsd-keybo+
 2064 vbub      20   0 1089804  25364  19832 S   0,0  0,3   0:00.31 gsd-media+
 2067 vbub      20   0  296612   8372   7520 S   0,0  0,1   0:00.00 gsd-mouse
 2093 vbub      20   0  508764  12504  10784 S   0,0  0,2   0:00.01 gsd-print+
 2115 vbub      20   0  827404  48856  36640 S   0,0  0,6   0:00.94 nautilus-+
 2117 vbub      20   0  271932   6104   5064 S   0,0  0,1   0:00.00 gsd-disk-+
 2128 root      20   0       0      0      0 I   0,0  0,0   0:00.73 kworker/1+
 2140 vbub      20   0  894192  67296  27360 S   0,0  0,8   0:00.31 evolution+
 2144 vbub      20   0  384144  10188   8804 S   0,0  0,1   0:00.02 gvfsd-tra+
 2151 vbub      20   0  220928   8404   7716 S   0,0  0,1   0:04.64 ibus-engi+
 2173 vbub      20   0  187904   5156   4556 S   0,0  0,1   0:00.01 dconf-ser+
 2180 vbub      20   0 1142572  63048  23912 S   0,0  0,8   0:00.33 evolution+
 2193 vbub      20   0  734936  24680  21216 S   0,0  0,3   0:00.05 evolution+
 2204 vbub      20   0  950196  27224  23644 S   0,0  0,3   0:00.06 evolution+
 2227 vbub      20   0  804592  38940  28576 S   0,0  0,5   0:19.50 gnome-ter+
 2237 vbub      20   0   29764   5360   3792 S   0,0  0,1   0:00.49 bash
 2248 root      20   0       0      0      0 I   0,0  0,0   0:00.00 kworker/2+
 2256 vbub      20   0 1342008 134940  36220 S   0,0  1,7   0:03.02 gnome-sof+
 2259 vbub      20   0  606996  28864  23396 S   0,0  0,4   0:00.36 update-no+
 2279 root      20   0  563456  23204  14272 S   0,0  0,3   0:00.38 fwupd
 2343 vbub      20   0 3230980 276936 136048 S   0,0  3,4   0:32.95 firefox
 2435 vbub      20   0 2584944 103488  81072 S   0,0  1,3   0:02.80 WebExtens+
 2465 vbub      20   0 2645876 131552  95008 S   0,0  1,6   0:03.78 Web Conte+
 2559 vbub      20   0 2748712 199852 129644 S   0,0  2,4   0:12.40 Web Conte+
 2622 vbub      20   0 2564732  79620  62772 S   0,0  1,0   0:00.32 Web Conte+
 2689 vbub      20   0   21532   1052    956 T   0,0  0,0   0:00.00 grep
 2758 vbub      20   0  204468   6336   5744 S   0,0  0,1   0:00.00 gvfsd-met+
 2846 root      20   0       0      0      0 I   0,0  0,0   0:00.00 kworker/0+
 2960 vbub      20   0   29692   5448   3904 S   0,0  0,1   0:00.07 bash
 3065 root      20   0       0      0      0 I   0,0  0,0   0:00.08 kworker/u+
 3105 root      20   0       0      0      0 I   0,0  0,0   0:00.07 kworker/u+
 3130 vbub      20   0   14572    732    668 T   0,0  0,0   0:00.00 sleep
 3138 root      20   0   72956   4500   3864 S   0,0  0,1   0:00.00 sudo
 3139 root      20   0   72244   4124   3656 S   0,0  0,1   0:00.00 su
 3140 root      20   0   76756   7980   6768 S   0,0  0,1   0:00.02 systemd
 3141 root      20   0  259100   2532      4 S   0,0  0,0   0:00.00 (sd-pam)
 3152 root      20   0       0      0      0 I   0,0  0,0   0:00.00 kworker/0+
 3153 root      20   0   28708   4184   3676 S   0,0  0,1   0:00.00 bash
 3173 root      20   0   51180   4076   3488 R   0,0  0,0   0:00.00 top
